{
  "name": "Avian",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.12",
    "@videojs-player/vue": "^1.0.0",
    "@vueuse/integrations": "^9.3.0",
    "click-outside-vue3": "^4.0.1",
    "focus-trap": "^7.0.0",
    "linkify-string": "^4.0.2",
    "linkifyjs": "^4.0.2",
    "pinia": "^2.0.22",
    "prettier": "^2.8.4",
    "tailwind-merge": "^1.10.0",
    "video.js": "^7.20.3",
    "vue": "^3.2.40",
    "vue-router": "4",
    "wavesurfer.js": "^6.6.1"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.3",
    "@types/node": "^18.14.6",
    "@types/video.js": "7.x",
    "@vitejs/plugin-vue": "^3.1.2",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vue-tsc": "^1.0.7"
  }
}
